<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #navb {
        width: 100%;
        height: 3.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-shadow: 0px 0.1px 3px black;
        align-items: center;
        position: fixed;
        top: 0px;
        background-color: rgb(217, 222, 252);
      }
      #navb .name {
        margin: 1rem;
        color: blue;
        font-weight: bold;
      }
      #navb button {
        width: 4rem;
        height: 2.3rem;
        margin-right: 1.5rem;
      }
      #Login {
        border: 1px solid green;
        color: green;
        background-color: white;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #Login:hover {
        background-color: green;
        color: white;
      }
      form {
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        width: 300px;
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #333;
      }

      input {
        width: calc(100% - 16px);
        padding: 12px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 14px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <nav id="navb">
      <div class="name"></div>
      <button id="Login">Login</button>
    </nav>
    <form accept="/mail">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <button type="submit">Login</button>
    </form>
    <script src="home.js"></script>
  </body>
</html>
